* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --text-titles: #202024;
  --texts: #121214;

  --white: #fff;
  --dark-blue: #065e7c;
  --blue: #387e96;
  --background-input: rgba(255, 255, 255, 0.2);
  --white-background: #f4fcff;
}

body,
button,
input {
  font-family: "Mulish", sans-serif;
}

body {
  font-size: 1.6rem;
}

#page {
  height: 100vh;
  display: grid;
}

/* header */
header {
  max-width: 100vw;
  height: fit-content;
  padding: 1.2rem 2.8rem;
  background-color: var(--dark-blue);

  display: flex;
  gap: 2.5rem;
  align-items: center;
}

header #logo {
  background-color: var(--white-background);
  min-width: 4rem;
  height: 4rem;
  border-radius: 50%;

  display: grid;
  place-items: center;
}

form {
  width: 100%;
}

form input {
  flex: 1;

  width: inherit;
  background-color: var(--background-input);
  padding: 1.2rem 1.4rem;

  border: 0;
  border-radius: 0.4rem;

  font-weight: 600;
}

form input,
form input::placeholder {
  color: #fff;
}

form input:focus {
  outline: 2px solid var(--white);
}

.profile-img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
}

/* main */
img {
  max-width: 100vw;
}

.article-content {
  padding: 3.1rem 2.6rem 0;
}

.article-content h1 {
  color: var(--text-titles);

  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.article-button-wrapper {
  display: flex;
  gap: 1.2rem;

  margin: 0.8rem 0 3.1rem;
}

.article-button-wrapper button {
  display: grid;
  place-items: center;

  border: 0;
  border-radius: 50%;
  background-color: var(--dark-blue);
  padding: 1.2rem;
}

.article-paragraphs p {
  color: var(--texts);
  line-height: 160%;
}

/* aside */

/* responsividade */

@media (min-width: 1024px) {
  #page {
    grid-template-areas: "header header" "main aside" "footer footer";

    grid-template-columns: 2fr 1fr;
  }

  header {
    grid-area: header;
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;
  }

  footer {
    grid-area: footer;
  }
}
